{
  "ConnectionStrings": {
    "Default": "Server=.;Database=StudentsManagement;user id=sa; Password=123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "StudentsManagement_App": {
        "ClientId": "StudentsManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "StudentsManagement_Swagger": {
        "ClientId": "StudentsManagement_Swagger",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}
